dest-Luana
rem-Paulo
cid_rem-Mogi das Cruzes
cid_dest-São Paulo
MESSAGES
Paulo|2017-01-21 16:01:22|r u online
Luana|2017-01-18 16:02:10|lol yea 
Paulo|2017-01-18 16:02:21|what kind of adult stuff do u do since ur a rebel
Luana|2017-01-18 16:06:41|i have drank befor
Paulo|2017-01-18 16:08:26|thats fun 
Paulo|2017-01-18 16:09:34|ok have u ever made out with a boy
Luana|2017-01-18 16:10:22|haha yea 
Paulo|2017-01-18 16:11:00|have u ever done more with a boy
Paulo|2017-01-19 14:44:01|What's up
Luana|2017-01-19 14:45:23|Hey
Paulo|2017-01-19 14:45:59|How are you
Luana|2017-01-19 14:46:32|Not bad u
Paulo|2017-01-19 14:47:11|Where u from how old?
Paulo|2017-01-19 14:50:58|I'm good I'm from lawrenceville and I'm 28
Luana|2017-01-19 14:51:21|Cool I'm from Petersburg and I'm 14
